# Healthcare-Appointment-Patient-Management-System

./: README.md  pom.xml
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/: HealthcareSystemApplication.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/controller/: AdminDashboardController.java  AppointmentController.java  AuthController.java  LabReportController.java  PatientClinicalController.java  PatientController.java  PrescriptionController.java  ReportExportController.java  ScheduleController.java  SlotController.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/dto/Request/: AppointmentCreateRequest.java  AppointmentSearchRequest.java  AppointmentStatusUpdateRequest.java  DoctorSlotCreateRequest.java  DoctorWeeklyScheduleRequest.java  LoginRequest.java  LogoutRequest.java  PatientCreateRequest.java  PrescriptionCreateRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/dto/Response/: AppointmentResponse.java  AuthResponse.java  PatientResponse.java  PrescriptionResponse.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/entity/: Allergy.java  Appointment.java  AppointmentStatus.java  AuditLog.java  Auditable.java  Department.java  Doctor.java  DoctorSlot.java  LabReport.java  MedicalHistoryEntry.java  Patient.java  Prescription.java  RefreshToken.java  Role.java  SlotStatus.java  User.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/exception/: BusinessRuleException.java  GlobalExceptionalHandler.java  NotFoundException.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/repository/: AllergyRepository.java  AppointmentRepository.java  AuditLogRepository.java  DepartmentRepository.java  DoctorRepository.java  DoctorSlotRepository.java  LabRepository.java  MedicalHistoryRepository.java  PatientRepository.java  PrescriptionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/service/: AppointmentSearchSpec.java  AppointmentService.java  AuditLogService.java  AuthService.java  CustomUserDetailService.java  DoctorService.java  DoctorSlotService.java  LabReportService.java  NotificationService.java  PatientClinicalService.java  PatientService.java  PrescriptionService.java  RefreshTokenService.java  ReminderScheduler.java  ScheduleService.java  TokenBlacklistService.java
src/main/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/util/: JwtUtil.java  SecurityUtil.java  SimpleRateLimiter.java
src/main/resources/: application.properties
src/test/java/com/healthcare/Healthcare/Appointment/Patient/Management/System/HAPMS/: ApplicationTests.java
